 : +++++++++++++++++++++++Starts @ 20181117144136572++++++++++++++++++++++++++++++++++
 : ..........................Current.................................
INFO : we found some sessions : 5
 : ..........................Start Kill.................................
INFO : we Killed 4 sessions : 
 : ..........................After Kill.................................
INFO : we found some sessions : 1
 : =======================ENDs @  20181117144137029====================================
 : =======================elapsed_time   461 MSEC ====================================
 : +++++++++++++++++++++++Starts @ 20181117151317243++++++++++++++++++++++++++++++++++
 : ..........................Current.................................
INFO : we found some sessions : 23
 : ..........................Start Kill.................................
INFO : we Killed 20 sessions : 
 : ..........................After Kill.................................
INFO : we found some sessions : 3
 : =======================ENDs @  20181117151317497====================================
 : =======================elapsed_time   258 MSEC ====================================
 : +++++++++++++++++++++++Starts @ 20181117163332297++++++++++++++++++++++++++++++++++
 : ..........................Current.................................
INFO : we found some sessions : 26
 : ..........................Start Kill.................................
INFO : we Killed 23 sessions : 
 : ..........................After Kill.................................
INFO : we found some sessions : 3
 : =======================ENDs @  20181117163332692====================================
 : =======================elapsed_time   398 MSEC ====================================
