 : +++++++++++++++++++++++Starts @ 20181114181148249++++++++++++++++++++++++++++++++++
 : ..........................Current.................................
INFO : we found some sessions : 1
 : ..........................Start Kill.................................
INFO : Kills no session 
 : ..........................After Kill.................................
INFO : we found some sessions : 1
 : =======================ENDs @  20181114181148398====================================
 : =======================elapsed_time   153 MSEC ====================================
 : +++++++++++++++++++++++Starts @ 20181114181347359++++++++++++++++++++++++++++++++++
 : ..........................Current.................................
INFO : we found some sessions : 3
 : ..........................Start Kill.................................
INFO : we Killed 2 sessions : 
 : ..........................After Kill.................................
INFO : we found some sessions : 1
 : =======================ENDs @  20181114181347472====================================
 : =======================elapsed_time   117 MSEC ====================================
