 : +++++++++++++++++++++++Starts @ 2018111513380965++++++++++++++++++++++++++++++++++
 : ..........................Current.................................
INFO : we found some sessions : 22
 : ..........................Start Kill.................................
INFO : we Killed 15 sessions : 
 : ..........................After Kill.................................
INFO : we found some sessions : 7
 : =======================ENDs @  20181115133810271====================================
 : =======================elapsed_time   625 MSEC ====================================
 : +++++++++++++++++++++++Starts @ 20181115133839213++++++++++++++++++++++++++++++++++
 : ..........................Current.................................
INFO : we found some sessions : 7
 : ..........................Start Kill.................................
INFO : Kills no session 
 : ..........................After Kill.................................
INFO : we found some sessions : 7
 : =======================ENDs @  20181115133839396====================================
 : =======================elapsed_time   198 MSEC ====================================
